<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.citec.json.sandbox" uuid="e259dc04-c291-4f99-a746-c91b523a5fd6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f5d811eb-f4db-4ae2-a2ea-d6660df08249:de.citec.json" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:93bc01ac-08ca-4f11-9c7d-614d04055dfb:org.campagnelab.mps.editor2pdf" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fae75b6b-e1b0-446e-af11-a56ff9bea2b3(com.itext)" version="0" />
    <module reference="e259dc04-c291-4f99-a746-c91b523a5fd6(de.citec.json.sandbox)" version="0" />
    <module reference="93bc01ac-08ca-4f11-9c7d-614d04055dfb(org.campagnelab.mps.editor2pdf)" version="0" />
    <module reference="1c437d4c-0780-45a3-b844-68119af353cd(org.jfreesvg)" version="0" />
  </dependencyVersions>
</solution>

