<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.citec.json.sandbox" uuid="e259dc04-c291-4f99-a746-c91b523a5fd6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f5d811eb-f4db-4ae2-a2ea-d6660df08249:de.citec.json" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e259dc04-c291-4f99-a746-c91b523a5fd6(de.citec.json.sandbox)" version="0" />
  </dependencyVersions>
</solution>

